{
  "deployment" : {
    "apiVersion" : "apps/v1",
    "kind" : "Deployment",
    "metadata" : {
      "name" : "Test-App_9",
      "namespace" : "client-apps"
    },
    "spec" : {
      "replicas" : 1,
      "revisionHistoryLimit" : 3,
      "selector" : {
        "matchLabels" : {
          "app" : "Test-App_9"
        }
      },
      "template" : {
        "metadata" : {
          "labels" : {
            "app" : "Test-App_9"
          }
        },
        "spec" : {
          "containers" : [ {
            "name" : "Test-App_9",
            "image" : "gcr.io/google-samples/gb-frontend:v5",
            "ports" : [ {
              "containerPort" : 80
            } ]
          } ]
        }
      }
    }
  }
}